
log_file=/var/log/icinga/icinga.log

cfg_file=/etc/icinga/commands.cfg

cfg_dir=/etc/nagios-plugins/config

cfg_dir=/etc/icinga/objects/

# checks fuer ido2db prozess (icinga -> datenbank sync)
# cfg_file=/etc/icinga/objects/ido2db_check_proc.cfg

# modules (ido2db etc.)
cfg_dir=/etc/icinga/modules

# object-caches - nuetzlich zum debuggen
object_cache_file=/var/cache/icinga/objects.cache
precached_object_file=/var/cache/icinga/objects.precache

# macro-definitionen (z.B. pfade, passwoerter etc. fuer checks), kann 600 sein
resource_file=/etc/icinga/resource.cfg

# nicht benoetigt, da wir ido2db benutzen
# status_file=/var/lib/icinga/status.dat
status_file=/dev/null
status_update_interval=10

# benutzer / passwort
icinga_user=nagios
icinga_group=nagios

# externe commandos - noetig um befehle vom webinterface aus auszufuehren 
check_external_commands=1
# pruefung "so oft wie moeglich" (parameter in sekunden)
command_check_interval=-1

# muss u+w fuer web-user sein
command_file=/var/lib/icinga/rw/icinga.cmd

# command buffer/slots. muss erhoeht werden wenn viele passive checks laufen
#external_command_buffer_slots=32768
external_command_buffer_slots=4096


lock_file=/var/run/icinga/icinga.pid
temp_file=/var/cache/icinga/icinga.tmp
temp_path=/tmp

# 0 = deaktiviert, -1 = alle daten an event-broker senden (noetig fuer ido2db)
event_broker_options=-1

#ido2db ist in /etc/icinga/modules/idoutils.cfg definiert

# log-rotation, deily
log_rotation_method=d

# log-archiv
log_archive_path=/var/log/icinga/archives

# logging aktiv
use_daemon_log=1

# => syslog
use_syslog=1

use_syslog_local_facility=0
syslog_local_facility=5

# notifications auch loggen
log_notifications=1

# service retries loggen bei softfail (nicht nur 1. check)
log_service_retries=1

# host retries loggen bei softfail (nicht nur 1. check)
log_host_retries=1

# TODO
log_event_handlers=1

# loggt beim start alle initial-zustaende - unnoetig
log_initial_states=0

# loggt nach logrotate alle "aktuellen" zustaende - unnoetig
log_current_states=0

# loggt externe befehle
log_external_commands=1

# loggt passive checks  
log_passive_checks=1

# plugin ausgabe komplett loggen - unnoetig, zum plugins debuggen aktivieren
log_long_plugin_output=0

# TODO
#global_host_event_handler=somecommand
#global_service_event_handler=somecommand

# check schedulung - s = smart, versucht die checks zu verzoegern um eine hohe cpu auslastung zu vermeiden
# n = no delay,  es werden alle checks auf einmal ausgefuehrt
service_inter_check_delay_method=n

# innerhalb dieser zeit (minuten) muessen ALLE checks nach einem neustart abgeschlossen sein 
max_service_check_spread=5

# sollte auf anzahl hosts gesetzt werden, dadurch wird 1 check / host fuer alle hosts parallel gestartet
service_interleave_factor=10

# keine delays mit n (siehe oben) - standard ist 's'mart
host_inter_check_delay_method=n


#minuten bis alle hosts gecheckt sind
max_host_check_spread=5

# kein limit fuer parallele checks
max_concurrent_checks=0

# TODO
#check_result_reaper_frequency=1
check_result_reaper_frequency=10
max_check_result_reaper_time=30

# pfad fuer noch nicht verarbeitete check results
check_result_path=/var/lib/icinga/spool/checkresults

# unbearbeitete results die aelter als 3600s sind werden geloescht
max_check_result_file_age=3600


# bei host abhaengigkeiten werden abhaengige hosts mitgeprueft, caching fuer 
# vorherige pruefung in sekunden
cached_host_check_horizon=15

# bei service abhaengigkeiten werden abhaengige service smitgeprueft, caching fuer
# vorherige pruefung in sekunden
cached_service_check_horizon=15

# TODO
enable_predictive_host_dependency_checks=1
enable_predictive_service_dependency_checks=1

# keine soft states fuer dependencies erlauben
soft_state_dependencies=0

# auf zeit-sprunngen > 900s reagieren
time_change_threshold=900

# experimentelles feature - deaktivieren
auto_reschedule_checks=0
auto_rescheduling_interval=30
auto_rescheduling_window=180

# interne sleep-time
sleep_time=0.25

# timeouts in sekunden

#service_check_timeout=120
service_check_timeout=60
host_check_timeout=30
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
perfdata_timeout=5

# zustand speichern bei prozess-shutdown 
retain_state_information=1
state_retention_file=/var/cache/icinga/retention.dat


#sync_retention_file=/var/cache/icinga/sync.dat

# zustand alle 60min schreiben falls prozess abstuerzen sollte

retention_update_interval=60

# zustandsfile benutzen
use_retained_program_state=1

dump_retained_host_service_states_to_neb=0
use_retained_scheduling_info=1

retained_host_attribute_mask=0
retained_service_attribute_mask=0
retained_process_host_attribute_mask=0
retained_process_service_attribute_mask=0
retained_contact_host_attribute_mask=0
retained_contact_service_attribute_mask=0


# INTERVAL LENGTH
# This is the seconds per unit interval as used in the
# host/contact/service configuration files.  Setting this to 60 means
# that each interval is one minute long (60 seconds).  Other settings
# have not been tested much, so your mileage is likely to vary...

# interval definitionen fuer configs, 1 interval-einheit = 60 sekunden
interval_length=60

# nicht empfohlen, verlangsamt ausfuehrung
use_aggressive_host_checking=0

# service checks aktiviert (global)
execute_service_checks=1

# passtive checks nicht erlaubt
accept_passive_service_checks=0

# host checks aktiviert (global)
execute_host_checks=1

# passive checks nicht erlaubt
accept_passive_host_checks=0

# notifications ein
enable_notifications=1

# event handler ein
enable_event_handlers=1


# performance-data deaktiviert (graphen)

process_performance_data=0

# keine service-zuweisungen zu leeren hostgroups erlauben
allow_empty_hostgroup_assignment=0

# kein verteiltes monitoring, oscp deaktiviert
obsess_over_services=0
#ocsp_command=somecommand
obsess_over_hosts=0
#ochp_command=somecommand


# deaktiviert, da keine passiven checks
translate_passive_host_checks=0
passive_host_checks_are_soft=0


# ORPHANED HOST/SERVICE CHECK OPTIONS
# These options determine whether or not Icinga will periodically 
# check for orphaned host service checks.  Since service checks are
# not rescheduled until the results of their previous execution 
# instance are processed, there exists a possibility that some
# checks may never get rescheduled.  A similar situation exists for
# host checks, although the exact scheduling details differ a bit
# from service checks.  Orphaned checks seem to be a rare
# problem and should not happen under normal circumstances.
# If you have problems with service checks never getting
# rescheduled, make sure you have orphaned service checks enabled.
# Values: 1 = enable checks, 0 = disable checks

# TODO
check_for_orphaned_services=1
check_for_orphaned_hosts=1


# status, wenn timeout bei service check erreicht wird critical, darf nicht vorkommen
service_check_timeout_state=c


# aktualitaet von service checks ueberpruefen - deaktiviert, da keine passiven checks 
# siehe http://nagios.sourceforge.net/docs/3_0/freshness.html

check_service_freshness=0
# ... wie oft?
service_freshness_check_interval=60

# aktualitaet von host checks ueberpruefen
check_host_freshness=0
# .. wie oft?
host_freshness_check_interval=60

additional_freshness_latency=15


# flak erkennung aktiviert (on/off/on...) - wenn erkannt werden notifications deaktiviert
enable_flap_detection=1

# wann? (%-werte), siehe http://nagios.sourceforge.net/docs/3_0/flapping.html
low_service_flap_threshold=5.0
high_service_flap_threshold=20.0
low_host_flap_threshold=5.0
high_host_flap_threshold=20.0

# datumsformat euro            (DD-MM-YYYY HH:MM:SS)
date_format=euro


# embedded perl interpreter fuer plugins
p1_file=/usr/lib/icinga/p1.pl
enable_embedded_perl=1
use_embedded_perl_implicitly=1

# EVENT HANDLERS FOR STALKED HOSTS/SERVICES
# Allow running event handlers for stalked hosts/services in order
# to forward to external systems.
# Values: 0 = disabled (default), 1 = enabled

stalking_event_handlers_for_hosts=0
stalking_event_handlers_for_services=0

# NOTIFICATIONS FOR STALKED HOSTS/SERVICES
# Allow notifications for stalked hosts/services globally
# for all contacts in order to notify about a stalking
# alert.
# Values: 0 = disabled (default), 1 = enabled

stalking_notifications_for_hosts=0
stalking_notifications_for_services=0

# ungueltige zeichen
illegal_object_name_chars=`~!$%^&*|'"<>?,()=:

# zeichen die aus notification und event handler macros entfernt werden (NICHT aus host/service check commands)
illegal_macro_output_chars=`~$&|'"<>

# unbekannte macros ($test$) werden entfernt, ansonsten wuerden sie von der shell ausgefuehrt und ggf als $ (da $test leer ist) interpretiert
keep_unknown_macros=0

# regexps aktiviert, sehe keinen konkreten anwendungsfall - bei bedarf aktivieren
use_regexp_matching=0

# regexp matching in config nur wenn wildcard parameter verwendet werden (? oder *)
use_true_regexp_matching=0

# globale admin mailadresse, wird nur als $ADMINEMAIL$ und  $ADMINPAGER$ macro verwendet
admin_email=root@localhost
admin_pager=pageroot@localhost



# DAEMON CORE DUMP OPTION
# This option determines whether or not Icinga is allowed to create
# a core dump when it runs as a daemon.  Note that it is generally
# considered bad form to allow this, but it may be useful for
# debugging purposes.  Enabling this option doesn't guarantee that
# a core file will be produced, but that's just life...
# Values: 1 - Allow core dumps
#         0 - Do not allow core dumps (default)

daemon_dumps_core=0



# nicht noetig, keine gross-installation
use_large_installation_tweaks=0


# macros auch in umgebungsvariablen schreiben (fuer checks)
enable_environment_macros=1

# DEBUG LEVEL
#          -1 = Everything
#          0 = Nothing
#	   1 = Functions
#          2 = Configuration
#          4 = Process information
#	   8 = Scheduled events
#          16 = Host/service checks
#          32 = Notifications
#          64 = Event broker
#          128 = External commands
#          256 = Commands
#          512 = Scheduled downtime
#          1024 = Comments
#          2048 = Macros

debug_level=0

debug_verbosity=2
debug_file=/var/log/icinga/icinga.debug
max_debug_file_size=100000000

event_profiling_enabled=0
